<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrapjuampi.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Espumantes</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm sticky-top ">

    <div class="container">

        <a class="navbar-brand" href="./index.html"> 
          
            <img src="./img/logo.png" alt="Logo El buen trago" class="logo"> 
            <h2 class="logo_nombre">El buen trago</h2>
          
        </a> 

        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./vinos.html">Vinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./destilados.html">Destilados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./espumantes.html">Espumantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./fernet.html">Fernet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

    </div>

</nav>

<div class="catalogos_general">
    <h2 class="catalogo-espumantes">catálogo</h2>
</div>

<section class="contenedor_champagne">

     <div class="contenedor_lista_champagne">
        <ul class="lista_champagne">
            <li>            </li>
            <li>            </li>
            <li>            </li>

        </ul>

     </div>

</section>



<!--aca va una linea divisora-->
<section class="footer_conteiner">
        
    <div class="footer">
        <ul class="lista-footer">
            <li>Instagram: <a href="https://www.instagram.com/elbuentrago.bebidas/">@elbuentrago.bebidas</a></li>
            <li>Tik tok: <a href="https://www.tiktok.com/@elbuentrago.bebidas">@elbuentrago.bebidas</a></li>
            <p>Cualquier pedido o consulta, comunicarse con nosotros por medio de nuestras redes sociales.</p>
        </ul>
    </div>

</section>

</body>
</html>